<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>将我de♥送给你</title>
		<link rel="icon" href="img/logos.ico" />
	</head>
	<style>
		.box{
			    height: 545px;
		}
		
		.main{
			width: 500px;
			height: 300px;
			margin: 100px auto;
			position: relative;
			animation: xt 3s linear infinite;
		}
		.l{
			width: 300px;
			height: 300px;
			background: red;
			border-radius: 50%;
		}
		.r{
			width: 300px;
			height: 300px;
			background: red;
			border-radius: 50%;
			position: absolute;
			top: 0;
			right: 0;
		}
		.z{
			width: 300px;
			height: 300px;
			background: red;
			border-radius: 5%;
			transform: translate(100px,-201px) rotate(45deg);
		}
		@keyframes  xt{
			0%{
				transform: scale(1);
			}
			100%{
				transform: scale(1.2);
			}
		}
		
		h1{
			/*position: absolute;*/
			color: salmon;
			text-align: center;
		}
	</style>
	<body>
		<div class="box">
		<div class="main">
			<div class="l"></div>
			<div class="r"></div>
			<div class="z"></div>
		</div>
		</div>
		<h1>2020.02.14-我爱你</h1>
	</body>
</html>
